# Global options:

[mypy]
ignore_missing_imports = True
warn_no_return = False

# Per-module options:

[mypy-secure_message_v2.controllers.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-secure_message_v2.views.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[mypy-secure_message_v2.models.*]
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True